/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}

:root{
    --principal:#ffffc7;
    --secundario:#233e8b;
    --verde:#a9f1df;
    --verdeAgua:#1eae98;
    --fuentePpal:'Baloo Tammudu 2', cursive;
}

body{
    font-family: var(--fuentePpal);
    font-size: 1.6rem;
    line-height: 2;
}

img{max-width: 100%;}

h1{
    font-size: 4rem;
    color: var(--secundario);
}

h2{font-size: 3.2rem;}
p{ font-size: 2rem;}

.contenedor{
    max-width: 1200px;
    width: 95%;
    margin: 0 auto;
}

.entrada-blog a{
    display: inline-block;
    background-color: var(--verde);
    color: var(--verdeAgua);
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

/*oK!*/
@media(min-width:768px){
    .layout-shifter{
        display: grid;
        grid-template-areas: "contenido"
                             "inferior";
    }
    .sidebar{
        grid-area: inferior;
    }

    .contenido-ppal{
        grid-area: contenido;
        display: grid;
        grid-template-areas: "entrada1 entrada2";
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
    }
}

@media(min-width:992px){
    .layout-shifter{
        grid-template-areas: "contenido sidebar";
        column-gap: 2rem;
    }
    .sidebar{
        grid-area: sidebar;
    }
    .contenido-ppal{
        grid-area: contenido;

        grid-template-areas: "entrada1"
                             "entrada2";
        grid-template-columns: unset;
    }

}